# superproyecto2

./: pom.xml
src/main/java/org/alexis/superproyecto2/controllers/: CategoriaFormControl.java  CategoriaServlet.java  LoginServlet.java  Logout.java  ProductoServlet.java
src/main/java/org/alexis/superproyecto2/filtro/: ConexionFilter.java  Loginfilter.java
src/main/java/org/alexis/superproyecto2/models/: Categoria.java  Productos.java
src/main/java/org/alexis/superproyecto2/repositorio/: CategoriaRepositorioJdbcImplement.java  Repositorio.java
src/main/java/org/alexis/superproyecto2/services/: CategoriaService.java  CategoriaServiceJdbcImplement.java  LoginService.java  LoginServiceImplement.java  LoginServiceSessionImplement.java  ProductoService.java  ProductosServiceImplement.java  ServiceJdbcException.java
src/main/java/org/alexis/superproyecto2/util/: Conexion.java  Main.java
src/main/webapp/: categoriaForm.jsp  categoriaListar.jsp  estilos.css  index.html  login.jsp
